<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            width: 960px;
            border: 1px solid rgb(1, 164, 153);
        }
        
        header {
            width: 100%;
            height: 150px;
            background-color: rgb(23, 219, 213);
        }
        
        footer {
            width: 959px;
            height: 100px;
            background-color: rgb(2, 186, 203);
            text-align: center;
            padding-top: 30px;
        }
        
        .content {
            width: 959.6px;
            height: 450px;
            background-color: rgb(9, 99, 91);
        }
        
        section {
            width: 80%;
            height: 450px;
            background-color: rgb(225, 255, 244);
            float: left;
        }
        
        aside {
            width: 19.6%;
            height: 450px;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            background-color: rgba(35, 255, 229, 0.865);
            float: left;
        }
        
        article h3 {
            text-align: center;
            margin: 10px;
            color: rgb(0, 0, 0);
        }
        
        section article img {
            height: 150px;
            width: 100%;
        }
        
        .lbl {
            height: 300px;
            float: left;
            width: 200px;
            margin-left: 20px;
        }
        
        .inp {
            height: 300px;
            float: left;
            width: 200px;
        }
        
        .cls {
            clear: both;
        }
        
        center {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header></header>
        <div class="cls"></div>
        <div class="content">
            <section>
                <article>
                    <h3>TOUR DU LỊCH TEAM BUILDING</h3>
                </article>
                <article>
                    <img src="/img/Cac-Tour-Dulich-Tron.jpg" alt="">
                </article>
                <article>
                    <form action="" method="get">
                        <h4 style="text-align: center; margin-top:10px; margin-bottom: 5px">THÔNG TIN</h4>
                        <div class="lbl">
                            <label for="">Mã Sinh Viên:</label><br><br>
                            <label for="">Họ và Tên:</label><br><br>
                            <label for="">Ngày sinh:</label><br><br>
                            <label for="">Team Building:</label><br><br>
                            <label for="">Giới tính:</label><br><br>
                        </div>
                        <div class="inp">
                            <input type="text" name="txtMA" id="txtMA"><br><br>
                            <input type="text" name="txtHT" id="txtHT"><br><br>
                            <input type="date" name="txtdate" id="txtdate"><br><br>
                            <select name="slPL" id="slPL">  
                                <option value="TEAMBUILDING BAI BIEN">TEAMBUILDING BÃI BIỂN</option>  
                                <option value="TEAMBUILDING LUA TRAI">TEAMBUILDING LỬA TRẠI</option>  
                                <option value="TEAMBUILDING CAMPING">TEAMBUILDING CAMPING</option>  
                                <option value="TEAMBUILDING TREKKING">TEAMBUILDING TREKKING</option>  
                                <option value="TEAMBUILDING QUAN DOI">TEAMBUILDING QUÂN ĐỘI</option>  
                                
                            </select><br><br>
                            <input type="radio" name="gt" id="ckbNam" value="Nam"><label>Nam</label>
                            <input type="radio" name="gt" id="ckbNư" value="Nữ"><label>Nữ</label>
                            <input type="radio" name="gt" id="ckbKhác" value="Khác"><label>Khác</label><br><br>
                        </div>
                        <div class="cls"></div>
                        <center>
                            <button type="submit">ĐĂNG KÝ</button>
                            <button type="reset">HỦY</button>
                        </center>
                    </form>
                </article>
            </section>
            <aside>
                <p>Phone: 0354332500 </p>
                <p>Name: LeThanhNgan</p>
            </aside>
        </div>
        <div class="cls"></div>
        <footer>
        </footer>
    </div>
</body>

</html>